# Telegram API ID
API_ID=0
# Telegram API HASH
API_HASH=""
# Bot Token from @BotFather
BOT_TOKEN="793854783:AAHDEafnivM2LtehFD5EU2UQ5KfJz_zGhXk"
# storage files to persist the logged in user information
# can change file name if required
BOT_SESSION="bot"
USR_SESSION="usr"
# Please edit this to your own Client Name
BROWSER_USER_AGENT="crudo-os-client"
# unused Fallback Image (would be used in the future)
IMDB_DEFAULT_NO_IMG_URL="https://telegra.ph/file/933fa3b17d2b934b9cbeb.jpg"
# Get your own URL from https://github.com/SpEcHiDe/IMDbOT/wiki
IMDB_API_URL=""
# text to be displayed when waiting for user input
NO_QS_INLINE_MESG="Enter a word / phrase to search"
# deeplink payload
NO_QS_INLINE_DEEPL="inline"
# text to be displayed when a message is received by bot
QOLNO_PM_MESG="enter whatever you want here"
QOLNO_PM_SRCH_BTN_TEXT="🔍 Find me the movie"
